language: python
python:
  - "2.7"
# command to install dependencies
install:
  - "pip install git+http://github.com/oceanobservatories/ooi_port_agent"
  - "pip install -r requirements.txt"
# command to run tests
script: nosetests -a UNIT

notifications:
  slack: ooi-dev:e6WpBt9NHHw1YJjRKuYHkhYr
